spring.application.name=MICROSERVICIOS-CLOUD-ITEMS
server.port=8002

#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) -%msg%n

#eureka replace:
#spring.cloud.discovery.client.simple.enabled=true
#spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001

config.base-url.endpoint.msvc-products=http://msvc-products/products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

